<head>
<title>Auto Login</title>
<HTA:APPLICATION 
     APPLICATIONNAME="Automagical Login"
     SCROLL="no"
     SINGLEINSTANCE="yes"
	 innerBorder="no"
	 border="thin"
	 maximizeButton="no"
	 minimizeButton="yes"
	 version ="1.3"
	 >

</head>
   
  <script language="VBScript">
	dim intLeft
	dim intTop
	dim oshell
	dim objFSO
	dim objNetwork
	dim sshpass
        dim temppass

	Set objFSO = CreateObject("Scripting.FileSystemObject")
	Set oshell = CreateObject("Wscript.shell")
	Set objNetwork = CreateObject("WScript.Network")

	Sub cleartxt
		ipaddress.value = ""
	End Sub

	Sub enter
		With document.parentWindow.event
			If .keycode = 13 then
				check
			Else
				.cancelbubble = false
				.returnvalue = true
			End If
		End With
	End Sub

    Function check
	sshpass = Passwd.value
	temppass = Passwd.value
		If Passwd.value = "" Then
			msgbox "Please Enter your password in the space provided.", 48, "Error"
			Exit Function
		End If

	'replace characters that SendKeys uses as events with absolute characters
	If InStr(Passwd.value,"^")>0 Then
		temppass=(Replace(Passwd.value,"^","{^}"))
	End If
	If InStr(temppass,"~")>0 Then
	    	temppass=(Replace(temppass,"~","{~}"))
        End If
	If InStr(Passwd.value,"+")>0 Then
	    	temppass=(Replace(temppass,"+","{+}"))
        End If
	If InStr(Passwd.value,"%")>0 Then
	    	temppass=(Replace(temppass,"%","{%}"))
        End If
		strIP = Trim(ipaddress.value)
		aIP = Split(strIP, ".")
        If Ubound(aIP) = 3 then
			boolIsValid = True
				For each x in aIP
					If not isNumeric(x) then
						boolIsValid = False
						Message(wrong_ip)
						Exit Function
					End If
				Next

				For each x in aIP
					If x < 0 Or x > 255 Then
						boolIsValid = False
						Message(wrong_ip)
						Exit Function
					End If
				Next
	    Else
			boolIsValid = False
	    End If

		If boolIsValid = False Then
			Message(wrong_ip)
			Exit Function
        End IF

		If OptionChooser.Value ="1" Then
			init_telnet
		ElseIf OptionChooser.Value ="2" Then
			init_ssh
		End If
    End Function

    Sub Window_onLoad
		window.resizeTo 245,210
		window.offscreenBuffering = True
		Const ForReading = 1
			If objFSO.FileExists("H:\HTA.ini") Then
				Set objFile = objFSO.OpenTextFile("H:\HTA.ini", ForReading)
				strContents = objFile.ReadAll
				objFile.Close
				arrContents = Split(strContents, ",")
				window.moveTo arrContents(0), arrContents(1)
			Else
				objFSO.CreateTextFile("H:\HTA.ini")
			End If

			If not objFSO.FileExists("C:\PROGRA~1\PuTTY\putty.exe") Then
				msgBox"PuTTY is not installed on your Computer. Please Install PuTTY from Control Panel, Run Advertised Programs", 48, "Error"
				close.window
			End If
    End Sub

	Sub Window_onBeforeUnLoad
        intLeft = window.screenLeft
        intTop = window.screenTop

        Const ForWriting = 2
        Set objFile = objFSO.OpenTextFile("H:\HTA.ini", ForWriting)
			objFile.WriteLine intLeft & "," & intTop
			objFile.Close
		End Sub

    Sub Message(wrong_ip)
		MsgBox " "&ipaddress.value&" is not a valid IP Address. Please Try again.", 48, "Error"
		Exit Sub
    End sub

    Sub init_telnet
		oshell.run "C:\PROGRA~1\PuTTY\putty.exe -telnet "&ipaddress.value&""
		oshell.AppActivate(""&ipaddress.value&" - PuTTY")
		Delay
    End Sub
	
	Sub end_telnet
		oshell.AppActivate(""&ipaddress.value&" - PuTTY")
		oshell.AppActivate(""&ipaddress.value&" - PuTTY")
		oshell.sendkeys""&objNetwork.UserName&""
		oshell.sendkeys"{ENTER}"
		oshell.AppActivate(""&ipaddress.value&" - PuTTY")
		oshell.AppActivate(""&ipaddress.value&" - PuTTY")
		oshell.sendkeys""&temppass&""
		oshell.AppActivate(""&ipaddress.value&" - PuTTY")
		oshell.AppActivate(""&ipaddress.value&" - PuTTY")
		oshell.sendkeys"{ENTER}"
		Exit Sub
	End Sub

	Sub init_ssh
		oshell.run "C:\PROGRA~1\PuTTY\putty.exe -ssh "&objNetwork.UserName&"@"&ipaddress.value&" -pw "&sshpass&""
		Delay
	End Sub
	
	Sub end_ssh
		oshell.AppActivate(""&ipaddress.value&" - PuTTY")
		Exit Sub
	End Sub

	
    Sub Delay
		idTimer = window.setTimeout("PausedSection", 5000, "VBScript")
		Exit Sub
	End Sub
	
	Sub PausedSection
		end_it
	End Sub

    Sub end_it
		If OptionChooser.Value ="1" Then
			end_telnet
			Exit Sub
		ElseIf OptionChooser.Value ="2" Then
			end_ssh
			Exit Sub
		End If
	End Sub
	
  </script>

<body>
<body bgcolor=#0174DF>
IP Address to connect to<BR>
<input type="text" onkeypress=enter onClick=cleartxt value="xxx.xxx.xxx.xxx" name="ipaddress" size="30"><BR>
Active Directory Password<BR>
<input type="password" onkeypress=enter name="Passwd" size="30"> <BR>
<div style="position:relative;left:0px;top:5px;"><select size="1" onkeypress=enter name="OptionChooser">
<option value="1">Telnet</option>
<option value="2">SSH</option>
</select><P>
<div style="position:relative;left:0px;top:-5px;"><input type="button" value="Run Putty" name="run_button" onClick="check">
<div style="position:relative;left:155px;top:-10px;">© KAsp3rd<BR>
</body>
